# 1941 Global Command Decision

color.Britain=856410
color.China=533c69
color.Germany=343e33
color.Italy=58360E
color.Japan=d37412
color.Pacific-Allies=4d7f7f
color.USA=17680f
color.USSR=850c0c

color.Neutral=B2B2B2
color.True-Neutral=B2B2B2
color.Neutrals=B2B2B2

# color.Impassable=DEB887
color.Impassable=E6E6E6

# for place.txt    1  60x55-Land
# for place.txt    1 100x75-SZ
# map values below 1  96x68 was 60x54	units.width is used for overflow spacing
units.scale=1
units.width=96
units.height=68
# units.counter.offset.width and .height are where the counter will appear measured from top left
# units.counter.offset.width=22
units.counter.offset.height=60

# 136MPx
map.width=16816
map.height=8085
map.scrollWrapX=true

map.hasRelief=true

# map.showCapitolMarkers if true then shows xxx_large.png from flags folder, very good for showing where the AI focuses
map.showCapitolMarkers=false

#use name_place.txt to change where the names of territories go, and put images in 
#territoryNames folder
map.showTerritoryNames=false
# map.showResources controls if things like PUs get shown
map.showResources=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=false

# map.showComments controls if things like convoy comments are shown. can change where in comments.txt 
# like none Convoy Center -  true="none Convoy Center"   false= removes text
map.showComments=false


#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
# also need to define SeaZone with a none owner, must have 1pu+
map.useNation_convoyFlags=true


#========== Activate by ticking "View> Show Map Blends" ========== OVERLAY 0.25f
#map.mapBlends=false 						forces switch to false, that is start the game as unticked
#map.mapBlendMode=LINEAR_LIGHT	Darker		mostly to darken the map a bit, This mode decreases the contrast
#map.mapBlendMode=DIFFERENCE	Inverts		Blending with baseTiles(white) inverts the map colors.	0.1-0.3f looks washed out
#map.mapBlendMode=MULTIPLY		Darker
#map.mapBlendMode=OVERLAY		Lighter 	mostly mix the baseTiles(white) with the reliefTiles(varies) making map lighter in color
#map.mapBlendMode=NORMAL					default?												0.1-0.3f looks washed out
#map.mapBlendAlpha= 			opacity 	0=totally transparent 1=opaque or 0.1f=lighter  0.5f=even lighter  

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.25f

#========== SMALL MAP PROPERTIES ==========
# 0.0-1.0 (transparent to opaque)
smallMap.territory.alpha=0.1
# size of unit in pixels square 0-4
smallMap.unit.size=0
# C0C0C0
smallMap.viewer.borderColor=FFFFFF
smallMap.viewer.fillColor=191919
# 0.0-1.0 (transparent to opaque)
smallMap.viewer.fillAlpha=0.25
