File_Header=<body>        1941_global_command_decision      </body>
Notify_Britain_Research_Carrier-Fleet			=<body>General, <b>Britain</b> has developed a new Fleet Carrier and stopped production of their Carrier.<br><br></body>
Notify_Britain_Research_Carrier-Fleet_sounds	=Warning
Notify_Britain_Research_Conscript				=<body>General, <b>Britain</b> has been invaded and can now purchase Conscript units.<br><br></body>
Notify_Britain_Research_Conscript_sounds		=Warning
Notify_Britain_Research_Fighter-Jet				=<body>General, <b>Britain</b> has developed a new Meteor Jet Fighter.<br><br></body>
Notify_Britain_Research_Fighter-Jet_sounds		=Warning

Notify_Germany_Research_Armor-Hvy				=<body>General, <b>Germany</b> has developed some new Heavy Tanks, the Tiger & Panther.<br><br>and stopped production of their Light Tanks.<br><br></body>
Notify_Germany_Research_Armor-Hvy_sounds		=Warning
Notify_Germany_Research_Conscript				=<body>General, <b>Germany</b> has been invaded and can now purchase Conscript units.<br><br></body>
Notify_Germany_Research_Conscript_sounds		=Warning
Notify_Germany_Research_Fighter-Jet				=<body>General, <b>Germany</b> has developed a new ME262 Jet Fighter.<br><br></body>
Notify_Germany_Research_Fighter-Jet_sounds		=Warning
Notify_Germany_Research_Submarine-Adv			=<body>General, <b>Germany</b> has developed an Advanced Submarine.<br><br></body>
Notify_Germany_Research_Submarine-Adv_sounds	=Warning
Notify_Germany_Research_V1-Rocket				=<body>General, <b>Germany</b> has developed a new V1/Doodle Bug/Buzz Bomb Rocket.<br><br></body>
Notify_Germany_Research_V1-Rocket_sounds		=Warning
Notify_Germany_Research_V2-Rocket				=<body>General, <b>Germany</b> has developed a new V2 rocket.<br><br></body>
Notify_Germany_Research_V2-Rocket_sounds		=Warning

Notify_Japan_Research_Conscript					=<body>General, <b>Japan</b> has been invaded and can now purchase Conscript units.<br><br></body>
Notify_Japan_Research_Conscript_sounds			=Warning
Notify_Japan_Research_Kamikaze-Plane			=<body>General, <b>Japan</b> has developed a new tactic, the Kamikaze aircraft.<br><br></body>
Notify_Japan_Research_Kamikaze-Plane_sounds		=Warning

Notify_Pacific-Allies_Research_Industry-Hvy		=<body>General, <b>Pacific-Allies</b> has a new production capabilty and can produce Heavy Industry units.<br><br></body>
Notify_Pacific-Allies_Research_Industry-Hvy_sounds=Warning

Notify_USA_Research_HQs							=<body>General, <b>USA</b> has been at war for a year and its commanders have learnt a lot and can now build Air, Army, Fleet HQs.<br><br></body>
Notify_USA_Research_HQs_sounds					=Warning
Notify_USA_Research_Fighter-LongR				=<body>General, <b>USA</b> has developed a new long range fighter, the P51 Mustang.<br><br></body>
Notify_USA_Research_Fighter-LongR_sounds		=Warning
Notify_USA_Research_Armor-Hvy					=<body>General, <b>USA</b> has developed a new Heavy Tank, M26 Pershing.<br><br>and stopped production of their Light Tanks.<br><br></body>
Notify_USA_Research_Armor-Hvy_sounds			=Warning
Notify_USA_Research_Fighter-Jet					=<body>General, <b>USA</b> has developed P-80 Shooting Star Jet Fighter.<br><br></body>
Notify_USA_Research_Fighter-Jet_sounds			=Warning
Notify_USA_Research_Nuclear-Bomber				=<body>General, <b>USA</b> has developed a Nuclear bomb, delivered by a Long Range Bomber.<br><br></body>
Notify_USA_Research_Nuclear-Bomber_sounds		=Warning

Notify_USSR_Research_HQs						=<body>General, <b>USSR</b> has been at war for a year and its commanders have learnt a lot and can now build Army HQs.<br><br>Also they have stopped production of their Early Fighter.<br><br></body>
Notify_USSR_Research_HQs_sounds					=Warning
Notify_USSR_Research_Armor-Hvy					=<body>General, <b>USSR</b> has developed a new Heavy Tank, IS-2.<br><br>and stopped production of their KV-1 Infantry Tank.<br><br></body>
Notify_USSR_Research_Armor-Hvy_sounds			=Warning

Nuclear-Bomber

# =======================================================================================================================
Prologue				=<body><img src="Prologue.png"/></body>

Start_Britain		=<<body><img src="Start_Britain.png"/></body>
Start_China			=<<body><img src="Start_China.png"/></body>
Start_Germany		=<<body><img src="Start_Germany.png"/></body>
Start_Italy			=<<body><img src="Start_Italy.png"/></body>
Start_Japan			=<<body><img src="Start_Japan.png"/></body>
Start_Pacific-Allies=<<body><img src="Start_Pacific-Allies.png"/></body>
Start_USA			=<<body><img src="Start_USA.png"/></body>
Start_USSR			=<<body><img src="Start_USSR.png"/></body>

# =======================================================================================================================
Notify_impending_Britain		=<body>General, <b>Britain</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_China			=<body>General, <b>China</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_Germany		=<body>General, <b>Germany</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_Italy			=<body>General, <b>Italy</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_Japan			=<body>General, <b>Japan</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_Pacific-Allies	=<body>General, <b>Pacific-Allies</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_USA			=<body>General, <b>USA</b> and their allies are close to victory what shall we do?<br><br></body>
Notify_impending_USSR			=<body>General, <b>USSR</b> and their allies are close to victory what shall we do?<br><br></body>

Notify_impending_Axis			=<body>General, the <b>Axis</b> are close to victory what shall we do?<br><br></body>
Notify_impending_Allies			=<body>General, the <b>Allies</b> are close to victory what shall we do?<br><br></body>

# =======================================================================================================================
Notify_USA-Brazil_Britain		=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_China			=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_Germany		=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_Italy			=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_Japan			=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_Pacific-Allies=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_USA			=<body>General, we (USA) on behalf of our Allies have an alliance with Brazil<br><br></body>
Notify_USA-Brazil_USSR			=<body>General, USA & their Allies have an alliance with Brazil<br><br></body>

Notify_USA-Mexico_Britain		=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_China			=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_Germany		=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_Italy			=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_Japan			=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_Pacific-Allies=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_USA			=<body>General, we (USA) on behalf of our Allies have an alliance with Mexico<br><br></body>
Notify_USA-Mexico_USSR			=<body>General, USA & their Allies have an alliance with Mexico<br><br></body>

Notify_USA-GulfofMexico_Britain			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_China			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_Germany			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_Italy			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_Japan			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_Pacific-Allies	=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_USA				=<body>General, we (USA) on behalf of our Allies have an alliance with the Gulf of Mexico states<br><br></body>
Notify_USA-GulfofMexico_USSR			=<body>General, USA & their Allies have an alliance with the Gulf of Mexico states<br><br></body>

# =======================================================================================================================
Notify_Japan_USSR_Skirmish		=<body>General, intel reports, <b>Japan & USSR</b> are skirmishing on their borders.<br><br>Is this a prelude to all out war?<br><br></body>
Notify_Japan_USSR_War			=<body>General, <b>Japan & USSR</b> are at war, both sides blame each other for breaking their Non Aggession Pact.<br><br></body>
