Baghdad  (7733,3540) 
Baku-Azerbaijan  (7997,2919) 
Balikpapan-S.Borneo  (10821,5662) 
Benghazi-Cyrenaica  (6015,4170) 
Berlin-Cen.Germany  (6109,2091) 
Cairo-Egypt  (6763,4145) 
Calcutta  (9688,3879) 
Chungking  (10100,3700) 
Helsinki  (6684,1278) 
Honolulu-Pearl Harbor  (14750,3968) 
Leningrad  (6821,1322) 
London-S.England  (5048,1821) 
Manila-Luzon  (11577,4647) 
Medan-W.Sumatra  (10117,5298) 
Moscow-Cen.Russia  (7658,1693) 
Ottawa-Montreal  (1374,1992) 
Panama  (996,4410) 
Paris-Cen.France  (5187,2275) 
Ploiesti-E.Romania  (6719,2968) 
Rome-Cen.Italy  (5831,3254) 
San Francisco-Cen.California  (15871,2473) 
Shanghai-Kiangsu  (11449,3613) 
Stalingrad-Volga  (7641,2353) 
Sydney Canberra-New South Wales  (13307,7297) 
Tokyo  (12426,3131) 
Truk-Coraline Is.  (13021,5166) 
Uzbekistan  (8674,2886) 
Warsaw-Cen.Poland  (6483,2060) 
Washington D.C.  (1255,2464) 